# e-shoes

./: .gitignore  Alter_a_SP_CRUD_PRODUCTOS.sql  CreacionVistaObtenerFacturas_ModificacionSP_Reportes.sql  Dockerfile  LCDE.sln  LCDE_no_report.sln  Modificaciones para Alertas de stock minimo.sql  README.md  SP_ANULAR_FACTURA.sql  SP_CONFIRMAR_REGISTRO_USUARIO.sql  SP_OBTENER_POR_CORREO.sql  SP_OBTENER_POR_ID.sql  Script_Backup_BD.sql  Script_Log_Error.sql  Script_cambio_SP_Cliente.sql  UpgradeLog.htm  docker-compose.yml  insert categorias y producto.sql  sp_FiltrarProductos.sql  sp_ObtenerDetalleProducto.sql  sp_ObtenerListadoDetallesProductos.sql
LCDE/: LCDE.csproj  Program.cs  appsettings.Development.json  appsettings.json  emailservice.txt
LCDE/Controllers/: AuthController.cs  CajaController.cs  ClientesController.cs  DevolucionesController.cs  EcommerceController.cs  EcommerceProductoController.cs  HomeController.cs  PDFController.cs  ProductosController.cs  PromosController.cs  ProveedoresController.cs  ReportesController.cs  UsuariosController.cs  VentasController.cs
LCDE/Data/: confirmar-registro.html  notificacion_cambio_contraseña.html
LCDE/Middlewares/: RoleBasedRedirectionMiddleware.cs
LCDE/Models/: CarritoItemDTO.cs  Categoria.cs  Cliente.cs  ClienteDTO.cs  ClienteUsuarioEditarDTO.cs  ConfirmarOrdenDTO.cs  CrearClienteDTO.cs  Despacho.cs  DetalleFactura.cs  Devolucion.cs  DevolucionCrear.cs  EcommerceHomeViewModel.cs  EncabezadoFactura.cs  EncabezadoFacturaSelect.cs  ErrorViewModel.cs  FacturaDTOViewModel.cs  Log.cs  LogError.cs  LoginViewModel.cs  PaginacionRespuesta.cs  PaginacionViewModel.cs  PaypalDTO.cs  PaypalOrder.cs  PaypalTransaction.cs  Precio.cs  Producto.cs  ProductoCreacionDTO.cs  ProductoFiltroDTO.cs  ProductoListarDTO.cs  Promocion.cs  Proveedor.cs  RegistroCaja.cs  RegistroViewModel.cs  TipoPago.cs  Usuario.cs  UsuarioActualizarDTO.cs  UsuarioCrearDTO.cs  UsuarioDTO.cs  UsuarioToken.cs  ValidarLetrasAttribute.cs  (+1 more)
LCDE/Models/Enums/: FacturaEstadoEnum.cs  LogEnum.cs  Rol.cs  TipoPagoEnum.cs
LCDE/Properties/: launchSettings.json
LCDE/Properties/PublishProfiles/: FolderProfile.pubxml
LCDE/Reportes/: FacturaVenta.rdl
LCDE/Servicios/: EmailService.cs  EncryptService.cs  IFileRepository.cs  IPagoElectronicoServicio.cs  IRepositotioClientes.cs  LeerTemplateService.cs  LogService.cs  MensajesDeErrorIdentity.cs  ReportesServicio.cs  RepositorioCategorias.cs  RepositorioDespachos.cs  RepositorioDevoluciones.cs  RepositorioProductos.cs  RepositorioPromociones.cs  RepositorioProveedores.cs  RepositorioRegistroCaja.cs  RepositorioReportes.cs  RepositorioTipoPago.cs  RepositorioToken.cs  RepositorioUsuarios.cs  RepositorioVentas.cs  RepositotioClientes.cs  SesionServicio.cs  UsuarioStore.cs
LCDE/Validaciones/: TipoArchivoValidacion.cs
LCDE/Views/: _ViewImports.cshtml
(+76 files in other folders)
