<!DOCTYPE html>
<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

body{
	font-family: "Poppins", sans-serif;
}

img{
	max-width: 100%;
}

.container{
	max-width: 310px;
	margin: 0 auto;	
}

.header{
	background-color: #FFFFFF;
}

.header-content {
	display: flex;
	justify-content: space-between;
	padding: 80px 0;
}

.header-txt {
	flex-basis: 50%;
	padding-right: 80px;
	text-align: center;
}

.header-txt h1 {
	font-size: 60px;
	line-height: 1.2;
	text-transform: uppercase;
	color: #1B1B1D;
	margin-bottom: 15px;
}

p {
	font-size: 18px;
	color: #515151;
	margin-bottom: 25px;
}

.btn-1 {
	display: inline-block;
	padding: 10px 25px;
	color: #FFFFFF;
	background-color: #FF8400;
	text-transform: uppercase;
	border-radius: 25px;
	font-size: 16px;
}

.btn-1:hover {
	background-color: #F38004;
}

.header-img {
	flex-basis: 50%;
}


@media(max-width:991px) {

	.header-content {
		padding: 30px;
		flex-direction: column;
		text-align: center;
	}

	.header-txt {
		padding: 0 0 40px 0;
	}

}
	</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>e-shoes</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header class="header">
		
		<div class="container">

			<div class="header-img">
					<br> <img src="images/right.png">
			</div>

			<div class="header-content">
				<div class="header-txt">
					<h1> {usuario}</h1>
					<p>
						<b>Bienvenido a e-shoes tu zapateria #1 de confianza</b>
					</p>
					<br>
					<a href="{url}" class="btn-1">Confirmar registro</a>
				</div>
				
			</div>

		</div>

	</header>
</body>
</html>